# 
# Video settings
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
deband=yes
# Video settings
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
sigmoid-upscaling=yes
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48
dither-depth=auto
correct-downscaling=yes
linear-downscaling=yes
interpolation=yes
tscale=oversample

# Audio settings
audio-channels=stereo
audio-normalize-downmix=yes
audio-stream-silence=yes
volume-max=150
#audio-pitch-correction=no #terrible idea, very funny at high speeds though
af=scaletempo2=max-speed=16

# Subtitle settings
sub-auto=fuzzy
sub-file-paths=subs
blend-subtitles=yes

# Screenshot settings
screenshot-format=png
screenshot-png-compression=8
screenshot-template='%F (%P) %n'

# Miscellaneous settings
hwdec=auto-safe
save-position-on-quit=yes
watch-later-directory=~/.config/mpv/watch_later
priority=reatime
speed=1

# OSD settings
osd-level=1
osd-duration=2500
osd-font='Noto Sans'
osd-font-size=32

# Cache settings
cache=yes
cache-on-disk=yes
demuxer-max-bytes=150MiB
demuxer-max-back-bytes=75MiB


