# 


# Audio settings
audio-channels=stereo
audio-normalize-downmix=yes
audio-stream-silence=yes
volume-max=150
#audio-pitch-correction=no #terrible idea, very funny at high speeds though
af=scaletempo2=max-speed=16

# Subtitle settings
sub-auto=fuzzy
sub-file-paths=subs
blend-subtitles=yes

# Screenshot settings
screenshot-format=png
screenshot-png-compression=8
screenshot-template='%F (%P) %n'

# Miscellaneous settings
hwdec=auto-safe
save-position-on-quit=yes
watch-later-directory=~/.config/mpv/watch_later
speed=1

# OSD settings
osd-level=1
osd-duration=2500
osd-font='Noto Sans'
osd-font-size=32

# Cache settings
cache=yes
cache-on-disk=yes
demuxer-max-bytes=150MiB
demuxer-max-back-bytes=75MiB


