[ids]
#0001:0001:700355d0
*

[main]

# Maps capslock to escape when pressed and control when held.
rightshift = overload(alt,?)
capslock = overload(control, esc)
leftcontrol =overload(control, esc)
#works most of there e time
m+l = macro(declare_class_plz space)
j+k = :
f17 = macro(() left)
f18 = macro([] left)
f19 = macro({} left)
f20 = macro(" " left)
f21 = macro(<> left)
#almost never works on first press
#c+l=macro(DECLARE_CLASS_PLZ space)
#oneshot has to appear before tab for some reason
rightcontrol = toggle(cords)

[symbols]
a=~

[global]
chord_hold_timeout = 0
macro_sequence-timeout = 20
