[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
rightshift = overload(alt,?)
capslock = overload(control, esc)
#works most of there e time
m+l = macro(declare_class_plz space)
#almost never works on first press
#c+l=macro(DECLARE_CLASS_PLZ space)
#oneshot has to appear before tab for some reason
tab = overload(meta, tab)

rightcontrol = toggle(cords)

[symbols]
a=~

[global]
chord_hold_timeout = 0
