abbr(git, git) -> other key permutations
abbr(mntwin, sudo mount -t ntfs3 -o ro /dev/nvme0n1p3 /mnt/windows_ro)
abbr(mount_windows,sudo mount -t ntfs3 -o ro /dev/nvme0n1p3 /mnt/windows_ro )
abbr(uncommit,git reset HEAD~1) -> permutate key 
abbr(ls, eza --icons) -> permutate key
abbr(sls, eza --icons)
abbr(la, eza -a --icons) -> permutate key
abbr(ll, eza -l --icons)
abbr(lla, eza -al --icons) 
abbr(lal, eza -al --icons)
abbr(l, eza)
abbr(lg, eza|rg)
abbr(lga, eza -a|rg)
abbr(lt, eza | tail -n)
abbr(lta, eza -a| tail -n)
abbr(lh, eza | head -n)
abbr(lha, eza -a| head -n)
abbr(ust, git reset)
abbr(unstage, git reset)

abbr(sh0, shutdown now) -> permutate key
abbr(shr, shutdown -r now) -> permutate key

abbr(cl, clear) -> permutate key


abbr(dc, cd)
abbr(cn, nmtui)

set_shells(fish)
abbr(mkp, mkdir -p)
set_shells(nu)
abbr(mkp, mkdir)
set_shells(fish,nu)

abbr(cat, lolcat)

abbr(intellij, idea)
abbr(fokular, org.kde.okular)

abbr(clo, cloc -q --hide-rate .)

alias(dart,~/programs/flutter/bin/dart)
