#charachorder centric config for regular keyboard see regular.conf
[ids]
#TODO: replace with characorder id
0011:0001:093d12dc

[main]

# Maps capslock to escape when pressed and control when held.
leftcontrol =overload(control, esc)
#works most of there e time
f17 = macro(() left)
f18 = macro([] left)
f19 = macro({} left)
f20 = macro(" " left)
f21 = macro(<> left)
#almost never works on first press
#c+l=macro(DECLARE_CLASS_PLZ space)
#oneshot has to appear before tab for some reason

[symbols]
a=~

